server.port = 8181
server.servlet.context-path=/jazlab06



#spring.datasource.url=jdbc:mysql://localhost:3306/jazlab06
#spring.datasource.username=root`@`127.0.0.1
#spring.datasource.password=
# does not working, gonna fix later

