spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=ZAQ!2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8086
sakila.diagnostics.service.name=sakila-report-service
sakila.diagnostics.service.host=localhost:8086