spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=ZAQ!2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
themoviedb.api.key=${TheMovieDbApiKey}
