spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sakila-monitor
spring.datasource.username=root
spring.datasource.password=ZAQ!2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8083

sakila.diagnostics.service.name=sakila-diagnostic-service
sakila.diagnostics.service.host=localhost:8083