spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=lab07
spring.datasource.password=lab07
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
